<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tengerlen's Web</title>
    <link rel="stylesheet" href="random.css">
</head>
<body>
    <div class="navbar">
        <button>Home</button>
        <button><a href="randomGallery.html">Gallery</a></button>
        <button><a href="randomFamily.html">Family</a></button>
    </div>
    <div class="main">
        <h1>OPENING</h1>
        <b style="margin-top: 20px;">BLABLABLABLABLBALBALBALBALABLABLABLA</b>
    </div>
</body>
</html>